DATABASE_URL="mysql://root:root@127.0.0.1:3306/evalsymfony?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_SECRET=ecd509e8157a5abc370ac8061e6bf517
###< symfony/framework-bundle ###
